<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tad'Trano</title>

</head>
<body style="background: #081D29;">
    <header>
        <div class="entete">
            <div class="left">
                <a href="index.html"><img src="Logo/tad.png" alt=""></a>
            </div>
        </div>
    </header>
    <main>
        <div id="choix">
            <div class="choix">
                <div class="pchoix">
                    <p class="pc1">
                        Réjoindre propriétaire ou Locataire
                    </p>
                </div>
                <div id="input">
                    <div class="pro">
                        <div class="el"></div>
                        <label for="">Je suis une propriétaire</label><br>
                    </div>
    
                    <div class="loc">
                        <div class="el"></div>
                        <label for="" class="lab">Je suis une locataire</label>
                    </div>
                </div>
                <div id="compte">
                    <a href="compte.html" class="compte">Créer un compte</a>
                </div>
            </div>
            
        </div>
    </main>
    <footer>

        <div id="icon">
            <div class="icon">
                <img src="Logo/lite.png" alt="">
                <img src="Logo/insta.png" alt="">
                <img src="Logo/what.png" alt="">
                <img src="Logo/tw.png" alt="">
            </div>
            <p class="pcopy">AL | &copy; copyright 2023</p>
        </div>
    </footer>
</body>
</html>