<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tad'Trano</title>

</head>
<body style="background: #081D29;;">
    <header>
        <div class="entete">
            <div class="left">
                <a href="index.html"><img src="Logo/tad.png" alt=""></a>
            </div>
        </div>
    </header>
    <main>
        <div class="ins">
            <div class="bien">
                <p class="pbien">BIENVENUE!</p>
                <p class="ptad">TAD'TRANO</p>
                <p class="ptou">est toujours là pour vous.</p>
            </div>
            <div class="form">
                <div class="profil">
                    <img src="Logo/profile.png" alt="">
                </div>
                <form action="">
                    <input type="text" placeholder="Email"><br>
                    <input type="password" placeholder="Mot de passe"><br>
                    <div class="espa">
                        <a class="prop" href="prop.html">Connexion</a>
                    </div>
                </form>
                <div id="ligne">
                    <div class="pligne"></div>
                    <div class="pligne"><p>OU</p></div>
                    <div class="pligne"></div>
                </div>

                <div class="soit">
                    <a href="reset.html" class="pass">Mot de passe oublier?</a>
                    <a href="choix.html" class="pass">Créer un compte</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="icon">
            <div class="icon">
                <img src="Logo/lite.png" alt="">
                <img src="Logo/insta.png" alt="">
                <img src="Logo/what.png" alt="">
                <img src="Logo/tw.png" alt="">
            </div>
            <p class="pcopy">AL | &copy; copyright 2023</p>
        </div>
    </footer>
</body>
</html>