<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tad'Trano</title>

</head>
<body>
    <header>
        <div class="bg">
            <div class="entete">
                <div class="left">
                    <img src="Logo/tad.png" alt="">
                </div>
                <div class="right">
                    <a class="login" href="connecte.html">Connexion</a>
                    <a class="login" href="choix.html">Inscription</a>
                </div>
            </div>
            <div class="entete-contenue">
                <div class="trait">
                    <div class="rond"></div>
                    <div class="ligne"></div>
                    <div class="rond"></div>
                    <div class="ligne"></div>
                    <div class="rond"></div>
                </div>
                <div class="milieu">
                    <h1>VOTRE AGENCE DE LOCATION A MADAGASCAR</h1>
                    <p class="p1">
                        Découvrez toutes sortes des maisons à louer
                        dans votre province depuis chez et en toutes sécurité.
                    </p>
                    <div class="deco">
                        <a href="">DECOUVREZ NOUS</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="contenue">
            <div class="province">
                <p class="p2">
                    Les provinces disponibles
                </p>
                <div class="trano">
                    <div class="tr1">
                        <img src="Logo/t1.png" alt="">
                        <p>Toamasina</p>
                    </div>
                    <div class="tr">
                        <img src="Logo/t2.png" alt="">
                        <p>Fianaratsoa</p>
                    </div>
                    <div class="tr1">
                        <img src="Logo/t1.png" alt="">
                        <p>Antananarivo</p>
                    </div>
                </div>
            </div>

            <div class="cercle">
                <div class="br"></div>
                <div class="br"></div>
                <div class="br"></div>
            </div>

            <div class="equipe">
                    <div class="eq">
                        <img src="Logo/olo.png" alt="">
                        <p>Zoe</p>
                    </div>
                    <div class="eq">
                        <img src="Logo/olo.png" alt="">
                        <p>Zoe</p>
                    </div>
                    <div class="eq">
                        <img src="Logo/olo.png" alt="">
                        <p>Zoe</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="textefoot">
            <p class="pfoot">
                Laissez-nous un commentaire
            </p>
        </div>

        <div id="icons">
            <div class="icon">
                <img src="Logo/lite.png" alt="">
                <img src="Logo/insta.png" alt="">
                <img src="Logo/what.png" alt="">
                <img src="Logo/tw.png" alt="">
            </div>
            <p class="pcopy">AL | &copy; copyright 2023</p>
        </div>
    </footer>
</body>
</html>