<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prop.css">
    <title>Tad'Trano</title>

</head>
<body>
    <header>
        <div class="bg">
            <div class="entete">
                <div class="left">
                    <a href="index.html"><img src="Logo/tad.png" alt=""></a>
                </div>
                <div class="rights">
                    <a class="photo" href="connecte.html"><img src="Logo/profile.png" alt=""></a>
                    <a class="photo" href="choix.html"><img src="Logo/profile.png" alt=""></a>
                </div>
            </div>
           
    </header>
    <main>
        <div class="espace">
            <div class="lf">
                <ul>
                    <li>
                        <div class="web">
                            <a class="lis" href="admin/tableau.html"><img src="Logo/profile.png" alt=""></a>
                            <p class="tes">Tableau de bord</p>
                        </div>
                    </li>
                    <li>
                        <div class="web1">
                            <a class="lis" href="#admin/tableau.html"><img src="Logo/profile.png" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <div class="web2">
                            <a class="lis" href="#admin/tableau.html"><img src="Logo/profile.png" alt=""></a>
                        </div>
                    </li>

                    <li>
                        <div class="web3">
                            <a class="lis" href="##admin/tableau.html"><img src="Logo/profile.png" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <div class="web4">
                            <a class="lis" href="#admin/tableau.html"><img src="Logo/profile.png" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <div class="web5">
                            <a class="lis" href="#admin/tableau.html"><img src="Logo/profile.png" alt=""></a>
                        </div>
                    </li>
                    <li>
                        <div class="web6">
                            <a class="lis" href="#admin/tableau.html"><img src="Logo/profile.png" alt=""></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="rg">
                <p>Mes annonces publiés</p>
                <div class="annonce">
                    <div class="prof">
                        <div class="lfs">
                            <img src="Logo/profile.png" alt="">
                            <div class="webs">
                                <p class="nom">Propriétaire</p>
                            </div>
                        </div>
                        <div class="boribory">
                            <div class="lr">
                                <div class="points"></div>
                                <div class="points"></div>
                                <div class="points"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="icon">
            <div class="icon">
                <img src="Logo/lite.png" alt="">
                <img src="Logo/insta.png" alt="">
                <img src="Logo/what.png" alt="">
                <img src="Logo/tw.png" alt="">
            </div>
            <p class="pcopy">AL | &copy; copyright 2023</p>
        </div>
    </footer>
</body>
</html>