*{
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk';
}

.bg{
    background: url('Logo/header.png');
    height: 1000px;
    background-repeat: no-repeat;
    background-size:100%;
    background-position: 70%;
}
.entete{
    background: #081D29;
    display: flex;
    justify-content: space-between;
    height: 70px;
}
.left{
    margin-left: 5%;
    margin-top: 8px;
}

.right{
    margin-right: 5%;
    padding: 10px;
    height: 20px;
    margin-top: 15px;
    border-radius: 10px;
    width: 250px;
}
.right .login{
    text-decoration: none;
    color: bisque;
    font-size: large;
    background: #047fa5;
    padding:10px 17px;
    margin-left: 10px;
    border-radius: 50px;
}

/* Trait ---------*/
.trait{
    position: absolute;
    top: 40%;
    left: 6%;
    width: 100px;
    height: 100px;
}
.rond:nth-of-type(1){
    width: 20px;
    height: 20px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    margin-left: -5px;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 5px bisque;
}
.rond{
    width: 13px;
    height: 13px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    margin-left: -1px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.ligne{
    width: 10px;
    height: 80px;
    background: rgb(255, 255, 255);
}
.milieu{
    position: absolute;
    width: 38%;
    height: 400px;
    top: 40%;
    left: 30%;
    text-align: center;
    color: rgb(46, 36, 27);
    background: rgba(192, 192, 192, 0.747);
}
.p1{
    font-size: 34px;
}
.deco{
    margin-top: 25%;
}
.deco a{
    text-decoration: none;
    border: 2px solid #03476e;
    padding: 10px;
    border-radius: 10px;
    color: #081D29;
}

/*Contenue sur accueil*/
.province{
    text-align: center;
    margin-top: 8%;

}
.p2{
    font-size: 32px;
}

/*Photo maison*/
.trano{
    display: flex;
}
.trano img{
    width: 55%;
}

.tr1{
    opacity: 0.6;
}

/*Cecle sur équipe*/
.cercle{
    display: flex;
    position: absolute;
    margin-top: 5%;
    left: 50%;
}
.br{
    width: 13px;
    height: 13px;
    background: #000;
    border-radius: 50%;
    margin: 5px;
}
.br:nth-of-type(2){
    width: 20px;
    height: 20px;
    background: #000;
    border-radius: 50%;
    margin-top:1px;
}

/*Equipe*/

.equipe{
    display: flex;
    position: absolute;
    margin-top: 12%;
    left: 25%;
    border: 5px solid #081D2950;
    border-radius: 20px;
    height: 38vh;
    text-align: center;

}
.eq p{
    background: #081D29;
    color: #ffffff;
    width: 80%;
    margin-left: 25px;
    height: 30px;
    margin-top: -45px;
    padding-top: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.eq1 img{
    width: 130%;
}

#footer{
    margin-top: 45%;
    background: #081D29;
    height: 60vh;
}

#icons{
    height: 35vh;
    background: url('Logo/foot.png');
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 12%;
    
}

#icon{
    height: 35vh;
    background: url('Logo/foot.png');
    background-size: 100%;
    background-repeat: no-repeat;
    
}

.icon{
    position: absolute;
    left: 45%;
    margin-top: 110px;
}


.pcopy{
    position: absolute;
    left: 45%;
    margin-top: 150px;
}

.icon img{
    width: 5%;
}


/*Fin accueil style------------------------------*/


/*Debut style choix*/

#choix{
    width: 100%;
    height: 90vh;
}

.choix{
    position: absolute;
    width: 60%;
    height: 70vh;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 32px;
    border: 5px solid #081D29;
    border-radius: 50px;
}

#input{
    text-align: left;
    width: 56%;
    margin: 40px 22%;
}

.el{
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    margin-top: 8px;
    margin-left: 10px;
}


.pro, .loc{
    border: 2px solid #ffffff40;
    border-radius: 10px;
    height: 65px;
    text-align: center;
    align-items: center;
    width: 100%;
    padding-top: 15px;
}

.loc{
    margin-top: 40px;
}


.lab{
    padding-top: 25px;
}
#compte{
    width: 56%;
    margin: 0 auto;
    height: 65px;
}

#choix a{
    text-decoration: none;
    color: white;
    padding: 15px 120px;
    border-radius: 50px;
    background: rgb(16, 105, 189);
}



/*-----------------Compte------------------------*/

.ins{
    display: flex;
    position: relative;
    top: 25px;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 5%;
}


.form{
    float: right;
    position: relative;
    width: 30%;
}

.bien{
    color: white;
    margin-top: 10%;
}

.pbien{
    font-size: 48px;
}

.ptad{
    font-size: 60px;
    font-weight: 900;
}


.form{
    margin-top: -30px;
    text-align: center;
    border: 2px solid #00000040;
    border-radius: 25px;
}
.sin{
    padding-top: 15px;
    font-size: 25px;
    color: white;

}
input{
    margin-top: 10px;
    height: 25px;
    width: 90%;
    margin-left: 0px;
    background: none;
    outline: none;
    border: none;
    border-bottom: 2px solid #00000040;
}

::placeholder{
    color: #ffffff60;
    font-size: 18px;
}
button{
    margin: 0 auto;
    margin-top: 7%;
    margin-bottom: 7%;
    padding: 8px 70px;
    font-size: 18px;
    background: #1974c9;
    border: none;
    border-radius: 50px;
    color: white;
}


/*Connexion-------------*/

.profil{
    margin-top: 10px;
}
.profil img{
    width: 30%;
}

.espa{
    margin-top: 14px;
    background: #081D29;
    font-size: 24px;
    padding: 8px 50px;
    margin-bottom: 12px;
    border-radius: 50px;
    width: 55%;
    margin-left: 15px;
}

.espa a{
    text-decoration: none;
    color: white;
}

#ligne{
    display: flex;
    margin-left: 5%;
    margin-bottom: 15px;
}
.pligne{
    background: #ffffff;
    width: 112px;
    height: 2px;
}

.pligne:nth-of-type(2){
    background: none;
    width: 32px;
}

.pligne:nth-of-type(2) p{
    position: absolute;
    top: 79.5%;
    left: 45%;
    color: white;
}

.soit{
    margin-bottom: 20px;
}
.soit a{
    text-decoration: none;
}

.pass:nth-of-type(1){
    color: white;
}

.pass:nth-of-type(2){
    color: #047fa5;
}


/*Espace propriétaire*/

.right img{
    width: 15%;
}


